# POC-flutter

android_test_app/: build.gradle  settings.gradle
android_test_app/app/: build.gradle
android_test_app/app/src/main/: AndroidManifest.xml
android_test_app/app/src/main/java/com/meli/sdui/testapp/: MainActivity.kt
android_test_app/app/src/main/java/com/meli/sdui/testapp/ui/login/: LoginActivity.kt
android_test_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android_test_app/app/src/main/res/values/: strings.xml
android_test_app/gradle/wrapper/: gradle-wrapper.properties
android_test_app/local_repository/android_generated/sdui_android_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android_test_app/local_repository/android_generated/sdui_android_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android_test_app/local_repository/android_generated/sdui_android_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ios_test_app/: Podfile
ios_test_app/TestApp/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios_test_app/TestApp.xcodeproj/: project.pbxproj
ios_test_app/TestApp.xcodeproj/xcshareddata/xcschemes/: TestApp.xcscheme
ios_test_app/TestApp.xcworkspace/xcuserdata/gneira.xcuserdatad/: UserInterfaceState.xcuserstate  (+1 more)
ios_test_app/TestApp/Base.lproj/: Main.storyboard
ios_test_app/TestApp/sdui/: EmbeddingFlutterViewController.swift
sdui_module/: .gitignore  README.md  pubspec.yaml
sdui_module/.android/: include_flutter.groovy  local.properties  settings.gradle
sdui_module/.android/Flutter/: build.gradle
sdui_module/.android/app/: build.gradle
sdui_module/.android/app/src/main/: AndroidManifest.xml
sdui_module/.android/app/src/main/java/com/meli/flutter/sdui/sdui_module/host/: MainActivity.java
sdui_module/.android/sdui_android/: build.gradle
sdui_module/.ios/Runner/: Info.plist  MainViewController.swift
sdui_module/.ios/Runner.xcodeproj/: project.pbxproj
sdui_module/lib/: main.dart  render_widgets.dart
sdui_module/lib/data/: storage_data.dart
sdui_module/lib/models/: component.dart
sdui_module/lib/widgets/: meli_button.dart  meli_row_detail.dart  meli_text.dart  meli_top_bar.dart  meli_vertical_scroll.dart
sdui_module/sdui_android/: build.gradle
sdui_module/sdui_ios/: Podfile  SduiLib.podspec
sdui_module/sdui_ios/SduiLib/: AppDelegate.swift  EmbeddingFlutterViewController.swift  SceneDelegate.swift  SduiLib.h  ViewController.swift
sdui_module/sdui_ios/SduiLib.xcodeproj/: project.pbxproj
sdui_module/sdui_ios/SduiLib.xcworkspace/: contents.xcworkspacedata
sdui_module/test/: widget_test.dart
(+51 files in other folders)
